PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# BNB Chain Testnet (BSC Testnet)
TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
# BNB Chain Mainnet (BSC Mainnet)
MAINNET_RPC_URL=https://bsc-dataseed.binance.org/
# BscScan API Key (for contract verification)
BSCSCAN_API_KEY=placeholder
REPORT_GAS=true
COINMARKETCAP_API_KEY=placeholder
