# Private key for deployment
PRIVATE_KEY=

# Chainlink oracle addresses
CHAINLINK_ETH_USD=0x9326BFA02ADD2366b30bacB125260Af641031331

# Governance parameters
PROPOSAL_THRESHOLD=1000000000000000000000 # 1000 BNB in wei
VOTING_PERIOD=45818 # ~7 days in blocks
VOTING_DELAY=13091 # ~2 days in blocks
